{
  "idf.currentSetup": "/home/luc/.espressif/v5.5.3/esp-idf",
  "idf.flashType": "JTAG",
  "idf.port": "/dev/ttyACM1",
  "idf.monitorPort": "/dev/ttyACM1",
  "idf.openOcdConfigs": [
    "board/esp32c3-builtin.cfg"
  ],
  "clangd.path": "/home/luc/.espressif/tools/esp-clang/esp-19.1.2_20250312/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=/home/luc/Dev/espnow-ha/firmware/build"
  ]
}
